<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactCell" customModule="ConvertViewControllerToSwiftUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-qB-Kbb">
                    <rect key="frame" x="20" y="29.5" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3mF-Ss-SXv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yt-1a-vgY">
                    <rect key="frame" x="90" y="29.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dD-cX-3IW">
                    <rect key="frame" x="352" y="29.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="sU3-qB-Kbb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="8Rh-CV-WSH"/>
                <constraint firstItem="0yt-1a-vgY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KKf-wy-fgM"/>
                <constraint firstAttribute="trailing" secondItem="1dD-cX-3IW" secondAttribute="trailing" constant="20" id="RRx-fQ-4zS"/>
                <constraint firstItem="sU3-qB-Kbb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cVV-cT-bWx"/>
                <constraint firstItem="1dD-cX-3IW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rVl-s5-xGL"/>
                <constraint firstItem="0yt-1a-vgY" firstAttribute="leading" secondItem="sU3-qB-Kbb" secondAttribute="trailing" constant="20" id="xI9-fc-C11"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="1dD-cX-3IW" id="rSi-Vr-LFi"/>
                <outlet property="nameLabel" destination="sU3-qB-Kbb" id="ncL-Hh-QMg"/>
                <outlet property="phoneNumberLabel" destination="0yt-1a-vgY" id="kzi-y8-Agt"/>
            </connections>
            <point key="canvasLocation" x="59.420289855072468" y="314.73214285714283"/>
        </view>
    </objects>
</document>
